<?xml version="1.0" ?>
<!--
  Gazebo Ignition Fortress (v6) T-junction corridor world.
  
  Geometry:
  - Main corridor: 15m along X axis (x=-7.5 to x=+7.5), centered at y=0, width 2m
  - Branch corridor: 8m along Y axis (y=+1.0 to y=+9.0), centered at x=0, width 2m
  - South wall: y=-1.0, full length
  - North wall: y=+1.0 with 2m gap (x=-1.0 to x=+1.0) for branch opening
  - Branch walls: x=-1.0 and x=+1.0
  - End caps at west (x=-7.5), east (x=+7.5), north (y=+9.0)
  
  Robot navigates along main corridor; pedestrians cross from branch.
  Default robot spawn: x=-6.5, y=0.0, yaw=0.0
-->
<sdf version="1.6">
  <world name="default">
    <!-- Physics -->
    <physics type="ignition">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- Plugins (Ignition Fortress v6) -->
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"/>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Inline ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Inline directional light -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0.5 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
      </attenuation>
      <direction>-0.5 -0.5 -0.9</direction>
    </light>

    <!-- Wall material -->
    <model name="walls">
      <static>true</static>

      <!-- South wall (main corridor): y=-1.0, x=-7.5 to x=+7.5 -->
      <link name="south_wall">
        <pose>0 -1.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>15 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <!-- North wall left segment: y=+1.0, x=-7.5 to x=-1.0 -->
      <link name="north_wall_left">
        <pose>-4.25 1.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>6.5 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.5 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <!-- North wall right segment: y=+1.0, x=+1.0 to x=+7.5 -->
      <link name="north_wall_right">
        <pose>4.25 1.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>6.5 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.5 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <!-- Branch west wall: x=-1.0, y=+1.0 to y=+9.0 -->
      <link name="branch_west">
        <pose>-1.0 5.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 8 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 8 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <!-- Branch east wall: x=+1.0, y=+1.0 to y=+9.0 -->
      <link name="branch_east">
        <pose>1.0 5.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 8 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 8 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <!-- West end cap: x=-7.5, 2.0m wide -->
      <link name="end_cap_west">
        <pose>-7.5 0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 2.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <!-- East end cap: x=+7.5, 2.0m wide -->
      <link name="end_cap_east">
        <pose>7.5 0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 2.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <!-- North end cap: y=+9.0, 2.0m wide -->
      <link name="end_cap_north">
        <pose>0 9.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Default robot spawn pose (for reference; robot is spawned externally) -->
    <!-- x=-6.5, y=0.0, yaw=0.0 -->
  </world>
</sdf>
