<?xml version="1.0" ?>
<!--
  Straight corridor world for Gazebo Ignition Fortress (v6).
  20m x 2.0m hallway with parallel walls and end caps.
  Wall-mounted pillars and cabinets protrude into corridor for LiDAR/SLAM scan matching.
  Default robot spawn: x=-9.0, y=0.0, yaw=0.0
-->
<sdf version="1.6">
  <world name="default">
    <!-- Ignition Fortress (v6) plugins - DO NOT use gz-sim-* or gz::sim::systems::* -->
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"/>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Directional light -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0.5 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-1 -1 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Inline ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall (y=+1.0): 20m along X, 0.1m thick, 0.5m tall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- North wall (y=-1.0): 20m along X, 0.1m thick, 0.5m tall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 -1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- West end wall (x=-10): 2.0m wide, 0.1m thick, 0.5m tall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 2.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- East end wall (x=+10): 2.0m wide, 0.1m thick, 0.5m tall -->
    <model name="wall_east">
      <static>true</static>
      <pose>10 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 2.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!--
      SLAM features: aperiodic spacing, 3 size classes, non-alternating types.
      All inter-feature gaps are distinct so no two positions share a scan signature.
      South gaps: 4.5, 2.9, 5.3, 3.8m  |  North gaps: 2.5, 4.2, 2.3, 3.8, 3.2m
      Feature sizes: pillar 0.15x0.15, large-pillar 0.20x0.20, cabinet 0.40x0.12
    -->
    <!-- South wall features (protrude toward y=0) -->
    <!-- feat_s1: pillar at x=-8.2, gap to next=4.5m -->
    <model name="feat_s1">
      <static>true</static>
      <pose>-8.2 0.875 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <!-- feat_s2: wide cabinet at x=-3.7, gap to next=2.9m -->
    <model name="feat_s2">
      <static>true</static>
      <pose>-3.7 0.885 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.40 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.40 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <!-- feat_s3: large pillar at x=-0.8, gap to next=5.3m -->
    <model name="feat_s3">
      <static>true</static>
      <pose>-0.8 0.85 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.20 0.20 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.20 0.20 0.5</size></box></geometry>
          <material><ambient>0.45 0.25 0.2 1</ambient><diffuse>0.55 0.35 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <!-- feat_s4: cabinet at x=4.5, gap to next=3.8m -->
    <model name="feat_s4">
      <static>true</static>
      <pose>4.5 0.885 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.30 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.30 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <!-- feat_s5: pillar at x=8.3 -->
    <model name="feat_s5">
      <static>true</static>
      <pose>8.3 0.875 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- North wall features (protrude toward y=0) -->
    <!-- feat_n1: cabinet at x=-7.0, gap to next=2.5m -->
    <model name="feat_n1">
      <static>true</static>
      <pose>-7.0 -0.885 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.30 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.30 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <!-- feat_n2: pillar at x=-4.5, gap to next=4.2m -->
    <model name="feat_n2">
      <static>true</static>
      <pose>-4.5 -0.875 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <!-- feat_n3: wide cabinet at x=-0.3, gap to next=2.3m -->
    <model name="feat_n3">
      <static>true</static>
      <pose>-0.3 -0.885 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.40 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.40 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <!-- feat_n4: large pillar at x=2.0, gap to next=3.8m -->
    <model name="feat_n4">
      <static>true</static>
      <pose>2.0 -0.85 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.20 0.20 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.20 0.20 0.5</size></box></geometry>
          <material><ambient>0.45 0.25 0.2 1</ambient><diffuse>0.55 0.35 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <!-- feat_n5: cabinet at x=5.8, gap to next=3.2m -->
    <model name="feat_n5">
      <static>true</static>
      <pose>5.8 -0.885 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.30 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.30 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <!-- feat_n6: pillar at x=9.0 -->
    <model name="feat_n6">
      <static>true</static>
      <pose>9.0 -0.875 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
