<?xml version="1.0" ?>
<!--
  Closed rectangular loop corridor world for Gazebo Ignition Fortress (v6).
  Benchmark environment for SLAM and LiDAR-based localization.

  Geometry:
  - Outer rectangle: 20m x 10m (centered at origin), inner rectangle: 16m x 6m
  - Corridor width: 2.0m on all four sides
  - Wall height: 0.5m, thickness: 0.1m
  - 4 corners for turning, continuous loop path

  SLAM features:
  - 28 wall-mounted box protrusions (pillars 0.15x0.15x0.5, cabinets 0.3x0.12x0.25)
  - Irregular spacing on inner and outer walls for unique scan patterns
  - Features protrude 0.075m from wall inner face into corridor

  Default robot spawn: x=-8.0, y=-4.0, yaw=0.0 (bottom corridor, heading +X)
-->
<sdf version="1.6">
  <world name="default">
    <!-- Ignition Fortress (v6) plugins - DO NOT use gz-sim-* or gz::sim::systems::* -->
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"/>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Directional light -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0.5 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-1 -1 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Inline ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== OUTER WALLS ========== -->
    <!-- South outer: y=-5.0, from x=-10 to x=+10 -->
    <model name="wall_south_outer">
      <static>true</static>
      <pose>0 -4.95 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- North outer: y=+5.0, from x=-10 to x=+10 -->
    <model name="wall_north_outer">
      <static>true</static>
      <pose>0 4.95 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- West outer: x=-10.0, from y=-5 to y=+5 -->
    <model name="wall_west_outer">
      <static>true</static>
      <pose>-9.95 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 10 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 10 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- East outer: x=+10.0, from y=-5 to y=+5 -->
    <model name="wall_east_outer">
      <static>true</static>
      <pose>9.95 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 10 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 10 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== INNER WALLS ========== -->
    <!-- South inner: y=-3.0, from x=-8 to x=+8 -->
    <model name="wall_south_inner">
      <static>true</static>
      <pose>0 -3.05 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>16 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>16 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- North inner: y=+3.0, from x=-8 to x=+8 -->
    <model name="wall_north_inner">
      <static>true</static>
      <pose>0 3.05 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>16 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>16 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- West inner: x=-8.0, from y=-3 to y=+3 -->
    <model name="wall_west_inner">
      <static>true</static>
      <pose>-8.05 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 6 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- East inner: x=+8.0, from y=-3 to y=+3 -->
    <model name="wall_east_inner">
      <static>true</static>
      <pose>8.05 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 6 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== SLAM FEATURES (irregular spacing, ~28 total) ========== -->
    <!-- South outer wall features (protrude +Y into corridor) -->
    <model name="feat_1">
      <static>true</static>
      <pose>-7.5 -4.825 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_2">
      <static>true</static>
      <pose>-2.3 -4.825 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_3">
      <static>true</static>
      <pose>3.8 -4.825 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_4">
      <static>true</static>
      <pose>8.1 -4.825 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- North outer wall features (protrude -Y into corridor) -->
    <model name="feat_5">
      <static>true</static>
      <pose>-8.2 4.825 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_6">
      <static>true</static>
      <pose>-1.5 4.825 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_7">
      <static>true</static>
      <pose>4.5 4.825 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_8">
      <static>true</static>
      <pose>9.0 4.825 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- West outer wall features (protrude +X into corridor) -->
    <model name="feat_9">
      <static>true</static>
      <pose>-9.825 -4.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_10">
      <static>true</static>
      <pose>-9.825 -0.8 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 0.3 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 0.3 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_11">
      <static>true</static>
      <pose>-9.825 3.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- East outer wall features (protrude -X into corridor) -->
    <model name="feat_12">
      <static>true</static>
      <pose>9.825 -3.8 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 0.3 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 0.3 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_13">
      <static>true</static>
      <pose>9.825 0.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_14">
      <static>true</static>
      <pose>9.825 4.2 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- South inner wall features (protrude -Y into corridor) -->
    <model name="feat_15">
      <static>true</static>
      <pose>-6.2 -3.175 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_16">
      <static>true</static>
      <pose>-1.0 -3.175 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_17">
      <static>true</static>
      <pose>4.5 -3.175 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_18">
      <static>true</static>
      <pose>7.8 -3.175 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- North inner wall features (protrude +Y into corridor) -->
    <model name="feat_19">
      <static>true</static>
      <pose>-7.0 3.175 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_20">
      <static>true</static>
      <pose>0.2 3.175 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_21">
      <static>true</static>
      <pose>5.5 3.175 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_22">
      <static>true</static>
      <pose>7.2 3.175 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- West inner wall features (protrude -X into corridor) -->
    <model name="feat_23">
      <static>true</static>
      <pose>-8.175 -2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_24">
      <static>true</static>
      <pose>-8.175 0.5 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 0.3 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 0.3 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_25">
      <static>true</static>
      <pose>-8.175 2.8 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- East inner wall features (protrude +X into corridor) -->
    <model name="feat_26">
      <static>true</static>
      <pose>8.175 -2.2 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 0.3 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 0.3 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_27">
      <static>true</static>
      <pose>8.175 1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_28">
      <static>true</static>
      <pose>8.175 2.5 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
