<?xml version="1.0" ?>
<!--
  L-turn corridor world for Gazebo Ignition Fortress (v6).
  Horizontal leg: x=-10 to 0, y=±1.  Vertical leg: x=±1, y=0 to 10.
  The passable L-shape union:
    bottom wall  y=-1 runs the FULL width (x=-10 to x=+1)
    right wall   x=+1 runs the FULL height (y=-1 to y=+10)
    top-left wall y=+1 runs from x=-10 to x=-1 (inner corner)
    left-upper wall x=-1 runs from y=+1 to y=+10 (inner corner)
    west cap     x=-10
    north cap    y=+10
-->
<sdf version="1.6">
  <world name="default">
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"/>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0.5 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-1 -1 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Wall layout (top-down view, Y up, X right):

                 north_cap (y=10)
         x=-1  +--------+  x=1
               |        |
               | vert   |
               | leg    |
               |        |
      top_left |        |
      y=1 -----+        |
      |                  |  wall_right (x=1, full height)
      |   horiz leg      |
      |                  |
      +------------------+  wall_bottom (y=-1, full width)
     x=-10          x=1
    -->

    <!-- BOTTOM WALL: y=-1, full width from x=-10 to x=+1 -->
    <model name="wall_bottom">
      <static>true</static>
      <pose>-4.5 -1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>11.0 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>11.0 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- RIGHT WALL: x=+1, full height from y=-1 to y=+10 -->
    <model name="wall_right">
      <static>true</static>
      <pose>1.0 4.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 11.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 11.0 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- TOP-LEFT WALL: y=+1, from x=-10 to x=-1 (outer wall of horiz leg, stops at inner corner) -->
    <model name="wall_top_left">
      <static>true</static>
      <pose>-5.5 1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>9.0 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9.0 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- LEFT-UPPER WALL: x=-1, from y=+1 to y=+10 (inner wall of vert leg, starts at inner corner) -->
    <model name="wall_left_upper">
      <static>true</static>
      <pose>-1.0 5.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 9.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 9.0 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- WEST END CAP: x=-10, from y=-1 to y=+1 -->
    <model name="wall_west">
      <static>true</static>
      <pose>-10.0 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.0 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- NORTH END CAP: y=+10, from x=-1 to x=+1 -->
    <model name="wall_north_end">
      <static>true</static>
      <pose>0 10.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== Wall-mounted features for LiDAR/SLAM scan matching ===== -->

    <!-- Features on wall_top_left (y=+1 inner face, protrude toward -y): y=0.875 -->
    <model name="feat_1">
      <static>true</static>
      <pose>-8.5 0.875 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="feat_2">
      <static>true</static>
      <pose>-5.8 0.89 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="feat_3">
      <static>true</static>
      <pose>-3.2 0.875 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Features on wall_bottom (y=-1 inner face, protrude toward +y): y=-0.875 -->
    <model name="feat_4">
      <static>true</static>
      <pose>-7.7 -0.89 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="feat_5">
      <static>true</static>
      <pose>-4.3 -0.875 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="feat_6">
      <static>true</static>
      <pose>-1.5 -0.89 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Features on wall_right (x=+1 inner face, protrude toward -x): x=0.875 -->
    <model name="feat_7">
      <static>true</static>
      <pose>0.875 2.4 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="feat_8">
      <static>true</static>
      <pose>0.89 5.1 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 0.3 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 0.3 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="feat_9">
      <static>true</static>
      <pose>0.875 7.3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="feat_10">
      <static>true</static>
      <pose>0.89 9.0 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 0.3 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 0.3 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Features on wall_left_upper (x=-1 inner face, protrude toward +x): x=-0.875 -->
    <model name="feat_11">
      <static>true</static>
      <pose>-0.89 2.0 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 0.3 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 0.3 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="feat_12">
      <static>true</static>
      <pose>-0.875 4.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="feat_13">
      <static>true</static>
      <pose>-0.89 6.8 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 0.3 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 0.3 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="feat_14">
      <static>true</static>
      <pose>-0.875 8.6 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
