<?xml version="1.0" ?>
<!--
  Corridor with alcoves (doorways) for Gazebo Ignition Fortress (v6).
  15m corridor with 2 alcoves (1.5m deep) - alcoves provide features.
  Wall-mounted pillars and cabinets in featureless straight segments for LiDAR/SLAM scan matching.
  Default robot spawn: x=-6.5, y=0.0, yaw=0.0
-->
<sdf version="1.6">
  <world name="default">
    <!-- Ignition Fortress (v6) plugins - DO NOT use gz-sim-* or gz::sim::systems::* -->
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"/>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Directional light -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0.5 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-1 -1 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Inline ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall west segment (x=-7.5 to -3, before alcove 1) -->
    <model name="wall_south_west">
      <static>true</static>
      <pose>-5.25 1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.5 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.5 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall east segment (x=0 to 7.5, after alcove 1) -->
    <model name="wall_south_east">
      <static>true</static>
      <pose>3.75 1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>7.5 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>7.5 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- North wall west segment (x=-7.5 to 2, before alcove 2) -->
    <model name="wall_north_west">
      <static>true</static>
      <pose>-2.75 -1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>9.5 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9.5 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- North wall east segment (x=5 to 7.5, after alcove 2) -->
    <model name="wall_north_east">
      <static>true</static>
      <pose>6.25 -1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Alcove 1 (south): back wall (y=2.5) and side walls -->
    <model name="alcove1_back">
      <static>true</static>
      <pose>-1.5 2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="alcove1_side_west">
      <static>true</static>
      <pose>-3 1.75 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 1.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 1.5 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="alcove1_side_east">
      <static>true</static>
      <pose>0 1.75 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 1.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 1.5 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Alcove 2 (north): back wall (y=-2.5) and side walls -->
    <model name="alcove2_back">
      <static>true</static>
      <pose>3.5 -2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="alcove2_side_west">
      <static>true</static>
      <pose>2 -1.75 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 1.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 1.5 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="alcove2_side_east">
      <static>true</static>
      <pose>5 -1.75 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 1.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 1.5 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- West end wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-7.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.0 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- East end wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>7.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.0 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall-mounted features for LiDAR/SLAM scan matching (featureless segments) -->
    <!-- South wall west of alcove (2-3 features) -->
    <model name="feat_1">
      <static>true</static>
      <pose>-6.5 0.925 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.25 1</ambient>
            <diffuse>0.5 0.4 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_2">
      <static>true</static>
      <pose>-5.0 0.94 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material>
            <ambient>0.25 0.3 0.4 1</ambient>
            <diffuse>0.35 0.4 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_3">
      <static>true</static>
      <pose>-3.8 0.925 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.25 1</ambient>
            <diffuse>0.5 0.4 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- South wall east of alcove (2-3 features) -->
    <model name="feat_4">
      <static>true</static>
      <pose>2.0 0.94 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material>
            <ambient>0.25 0.3 0.4 1</ambient>
            <diffuse>0.35 0.4 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_5">
      <static>true</static>
      <pose>4.5 0.925 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.25 1</ambient>
            <diffuse>0.5 0.4 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_6">
      <static>true</static>
      <pose>6.5 0.925 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.25 1</ambient>
            <diffuse>0.5 0.4 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- North wall west of alcove (2-3 features) -->
    <model name="feat_7">
      <static>true</static>
      <pose>-5.5 -0.925 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.25 1</ambient>
            <diffuse>0.5 0.4 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_8">
      <static>true</static>
      <pose>-3.5 -0.94 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material>
            <ambient>0.25 0.3 0.4 1</ambient>
            <diffuse>0.35 0.4 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- North wall east of alcove (2-3 features) -->
    <model name="feat_9">
      <static>true</static>
      <pose>6.0 -0.94 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material>
            <ambient>0.25 0.3 0.4 1</ambient>
            <diffuse>0.35 0.4 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_10">
      <static>true</static>
      <pose>7.0 -0.925 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.25 1</ambient>
            <diffuse>0.5 0.4 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
