<?xml version="1.0" ?>
<!--
  Closed rectangular loop corridor world for Gazebo Ignition Fortress (v6).
  Benchmark environment for SLAM and LiDAR-based localization.

  Geometry:
  - Outer rectangle: 20m x 10m (centered at origin), inner rectangle: 16m x 6m
  - Corridor width: 2.0m on all four sides
  - Wall height: 0.5m, thickness: 0.1m
  - 4 corners for turning, continuous loop path

  SLAM features:
  - 23 wall-mounted protrusions: 3 size classes (pillar 0.15x0.15, large-pillar 0.20x0.20, cabinet 0.30-0.40x0.12)
  - Aperiodic spacing: all inter-feature gaps are distinct per wall segment
  - 4 corners serve as additional natural SLAM landmarks

  Default robot spawn: x=-8.0, y=-4.0, yaw=0.0 (bottom corridor, heading +X)
-->
<sdf version="1.6">
  <world name="default">
    <!-- Ignition Fortress (v6) plugins - DO NOT use gz-sim-* or gz::sim::systems::* -->
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"/>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Directional light -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0.5 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-1 -1 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Inline ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== OUTER WALLS ========== -->
    <!-- South outer: y=-5.0, from x=-10 to x=+10 -->
    <model name="wall_south_outer">
      <static>true</static>
      <pose>0 -4.95 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- North outer: y=+5.0, from x=-10 to x=+10 -->
    <model name="wall_north_outer">
      <static>true</static>
      <pose>0 4.95 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- West outer: x=-10.0, from y=-5 to y=+5 -->
    <model name="wall_west_outer">
      <static>true</static>
      <pose>-9.95 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 10 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 10 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- East outer: x=+10.0, from y=-5 to y=+5 -->
    <model name="wall_east_outer">
      <static>true</static>
      <pose>9.95 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 10 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 10 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== INNER WALLS ========== -->
    <!-- South inner: y=-3.0, from x=-8 to x=+8 -->
    <model name="wall_south_inner">
      <static>true</static>
      <pose>0 -3.05 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>16 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>16 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- North inner: y=+3.0, from x=-8 to x=+8 -->
    <model name="wall_north_inner">
      <static>true</static>
      <pose>0 3.05 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>16 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>16 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- West inner: x=-8.0, from y=-3 to y=+3 -->
    <model name="wall_west_inner">
      <static>true</static>
      <pose>-8.05 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 6 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- East inner: x=+8.0, from y=-3 to y=+3 -->
    <model name="wall_east_inner">
      <static>true</static>
      <pose>8.05 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 6 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!--
      SLAM features: aperiodic spacing + 3 size classes + corners as natural landmarks.
      Each corridor leg has features at unique gaps so no two positions share a scan signature.
      Sizes: pillar 0.15x0.15, large-pillar 0.20x0.20, cabinet 0.30x0.12, wide-cabinet 0.40x0.12
      Bottom leg (20m): outer gaps 3.2,7.1,4.8  inner gaps 4.6,6.2,3.7
      Top leg (20m):    outer gaps 5.3,4.1,6.8  inner gaps 3.5,5.8,4.2
      Left leg (10m):   outer gaps 2.8,4.5       inner gaps 3.3,2.2
      Right leg (10m):  outer gaps 3.7,2.8       inner gaps 2.5,3.8
    -->

    <!-- === BOTTOM LEG: South outer wall (protrude +Y) === -->
    <model name="feat_1">
      <static>true</static>
      <pose>-7.8 -4.825 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_2">
      <static>true</static>
      <pose>-4.6 -4.83 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.40 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.40 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_3">
      <static>true</static>
      <pose>2.5 -4.825 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.20 0.20 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.20 0.20 0.5</size></box></geometry>
          <material><ambient>0.45 0.25 0.2 1</ambient><diffuse>0.55 0.35 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_4">
      <static>true</static>
      <pose>7.3 -4.83 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.30 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.30 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- South inner wall (protrude -Y into bottom corridor) -->
    <model name="feat_5">
      <static>true</static>
      <pose>-5.8 -3.175 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.30 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.30 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_6">
      <static>true</static>
      <pose>-1.2 -3.175 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_7">
      <static>true</static>
      <pose>5.0 -3.18 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.40 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.40 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- === TOP LEG: North outer wall (protrude -Y) === -->
    <model name="feat_8">
      <static>true</static>
      <pose>-6.5 4.825 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.20 0.20 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.20 0.20 0.5</size></box></geometry>
          <material><ambient>0.45 0.25 0.2 1</ambient><diffuse>0.55 0.35 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_9">
      <static>true</static>
      <pose>-1.2 4.83 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.30 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.30 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_10">
      <static>true</static>
      <pose>2.9 4.825 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- North inner wall (protrude +Y into top corridor) -->
    <model name="feat_11">
      <static>true</static>
      <pose>-5.2 3.175 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_12">
      <static>true</static>
      <pose>0.6 3.18 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.40 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.40 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_13">
      <static>true</static>
      <pose>6.4 3.175 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.20 0.20 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.20 0.20 0.5</size></box></geometry>
          <material><ambient>0.45 0.25 0.2 1</ambient><diffuse>0.55 0.35 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- === LEFT LEG: West outer wall (protrude +X) === -->
    <model name="feat_14">
      <static>true</static>
      <pose>-9.825 -3.5 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 0.30 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 0.30 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_15">
      <static>true</static>
      <pose>-9.825 -0.7 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_16">
      <static>true</static>
      <pose>-9.825 3.8 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.20 0.20 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.20 0.20 0.5</size></box></geometry>
          <material><ambient>0.45 0.25 0.2 1</ambient><diffuse>0.55 0.35 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- West inner wall (protrude +X into left corridor) -->
    <model name="feat_17">
      <static>true</static>
      <pose>-8.175 -1.8 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_18">
      <static>true</static>
      <pose>-8.175 1.5 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 0.40 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 0.40 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- === RIGHT LEG: East outer wall (protrude -X) === -->
    <model name="feat_19">
      <static>true</static>
      <pose>9.825 -2.8 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.20 0.20 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.20 0.20 0.5</size></box></geometry>
          <material><ambient>0.45 0.25 0.2 1</ambient><diffuse>0.55 0.35 0.3 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_20">
      <static>true</static>
      <pose>9.825 0.9 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 0.30 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 0.30 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_21">
      <static>true</static>
      <pose>9.825 3.7 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- East inner wall (protrude -X into right corridor) -->
    <model name="feat_22">
      <static>true</static>
      <pose>8.175 -2.0 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 0.40 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 0.40 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="feat_23">
      <static>true</static>
      <pose>8.175 1.8 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
