<?xml version="1.0" ?>
<!--
  Straight corridor world for Gazebo Ignition Fortress (v6).
  20m x 2.0m hallway with parallel walls and end caps.
  Wall-mounted pillars and cabinets protrude into corridor for LiDAR/SLAM scan matching.
  Default robot spawn: x=-9.0, y=0.0, yaw=0.0
-->
<sdf version="1.6">
  <world name="default">
    <!-- Ignition Fortress (v6) plugins - DO NOT use gz-sim-* or gz::sim::systems::* -->
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"/>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Directional light -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0.5 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-1 -1 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Inline ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall (y=+1.0): 20m along X, 0.1m thick, 0.5m tall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- North wall (y=-1.0): 20m along X, 0.1m thick, 0.5m tall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 -1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- West end wall (x=-10): 2.0m wide, 0.1m thick, 0.5m tall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 2.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- East end wall (x=+10): 2.0m wide, 0.1m thick, 0.5m tall -->
    <model name="wall_east">
      <static>true</static>
      <pose>10 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 2.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall-mounted features for LiDAR/SLAM scan matching -->
    <!-- South wall features (protrude toward y=0) -->
    <model name="feat_s1">
      <static>true</static>
      <pose>-7.5 0.875 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.15 0.15 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 0.15 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.25 1</ambient>
            <diffuse>0.5 0.4 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_s2">
      <static>true</static>
      <pose>-4.0 0.89 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.3 0.12 0.25</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.3 0.12 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.25 0.3 0.4 1</ambient>
            <diffuse>0.35 0.4 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_s3">
      <static>true</static>
      <pose>-0.5 0.875 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.15 0.15 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 0.15 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.25 1</ambient>
            <diffuse>0.5 0.4 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_s4">
      <static>true</static>
      <pose>3.5 0.89 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.3 0.12 0.25</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.3 0.12 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.25 0.3 0.4 1</ambient>
            <diffuse>0.35 0.4 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_s5">
      <static>true</static>
      <pose>7.0 0.875 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.15 0.15 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 0.15 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.25 1</ambient>
            <diffuse>0.5 0.4 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- North wall features (protrude toward y=0) -->
    <model name="feat_n1">
      <static>true</static>
      <pose>-8.5 -0.89 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.3 0.12 0.25</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.3 0.12 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.25 0.3 0.4 1</ambient>
            <diffuse>0.35 0.4 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_n2">
      <static>true</static>
      <pose>-5.5 -0.875 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.15 0.15 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 0.15 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.25 1</ambient>
            <diffuse>0.5 0.4 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_n3">
      <static>true</static>
      <pose>-2.5 -0.89 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.3 0.12 0.25</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.3 0.12 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.25 0.3 0.4 1</ambient>
            <diffuse>0.35 0.4 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_n4">
      <static>true</static>
      <pose>1.0 -0.875 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.15 0.15 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 0.15 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.25 1</ambient>
            <diffuse>0.5 0.4 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_n5">
      <static>true</static>
      <pose>5.0 -0.89 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.3 0.12 0.25</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.3 0.12 0.25</size></box>
          </geometry>
          <material>
            <ambient>0.25 0.3 0.4 1</ambient>
            <diffuse>0.35 0.4 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_n6">
      <static>true</static>
      <pose>8.5 -0.875 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.15 0.15 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 0.15 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.25 1</ambient>
            <diffuse>0.5 0.4 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
