<?xml version="1.0" ?>
<!--
  Corridor with alcoves (doorways) for Gazebo Ignition Fortress (v6).
  15m corridor with 2 alcoves (1.5m deep) - alcoves provide features.
  Wall-mounted pillars and cabinets in featureless straight segments for LiDAR/SLAM scan matching.

  SLAM-critical design:
  - Features are ASYMMETRIC between west and east halves
  - Alcove interiors have features too
  - All inter-feature gaps are distinct per segment
  - 3 size classes: pillar (0.15x0.15), large-pillar (0.20x0.20), cabinet (0.30x0.12)
  Default robot spawn: x=-6.5, y=0.0, yaw=0.0
-->
<sdf version="1.6">
  <world name="default">
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"/>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0.5 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-1 -1 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== CORRIDOR WALLS ===== -->
    <!--
      Layout (top-down, Y up, X right):
        Alcove 1 on south (y>1): x=-3 to 0, back at y=2.5
        Alcove 2 on north (y<-1): x=2 to 5, back at y=-2.5
    -->

    <!-- South wall: west segment (x=-7.5 to -3, before alcove 1) -->
    <model name="wall_south_west">
      <static>true</static>
      <pose>-5.25 1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.5 0.1 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>4.5 0.1 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- South wall: east segment (x=0 to 7.5, after alcove 1) -->
    <model name="wall_south_east">
      <static>true</static>
      <pose>3.75 1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>7.5 0.1 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>7.5 0.1 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- North wall: west segment (x=-7.5 to 2, before alcove 2) -->
    <model name="wall_north_west">
      <static>true</static>
      <pose>-2.75 -1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>9.5 0.1 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>9.5 0.1 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- North wall: east segment (x=5 to 7.5, after alcove 2) -->
    <model name="wall_north_east">
      <static>true</static>
      <pose>6.25 -1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.5 0.1 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.1 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Alcove 1 (south): back wall (y=2.5) and side walls -->
    <model name="alcove1_back">
      <static>true</static>
      <pose>-1.5 2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 0.1 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="alcove1_side_west">
      <static>true</static>
      <pose>-3 1.75 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 1.5 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 1.5 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="alcove1_side_east">
      <static>true</static>
      <pose>0 1.75 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 1.5 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 1.5 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- Alcove 2 (north): back wall (y=-2.5) and side walls -->
    <model name="alcove2_back">
      <static>true</static>
      <pose>3.5 -2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 0.1 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="alcove2_side_west">
      <static>true</static>
      <pose>2 -1.75 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 1.5 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 1.5 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>
    <model name="alcove2_side_east">
      <static>true</static>
      <pose>5 -1.75 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 1.5 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 1.5 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- West end wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-7.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 2.0 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.0 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- East end wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>7.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 2.0 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.0 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- ===== FEATURES ===== -->

    <!-- SOUTH WALL WEST (x=-7.5 to -3): large-pillar, cabinet -->
    <model name="feat_1">
      <static>true</static>
      <pose>-6.8 0.90 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.20 0.20 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.20 0.20 0.5</size></box></geometry>
          <material><ambient>0.35 0.25 0.20 1</ambient><diffuse>0.45 0.35 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="feat_2">
      <static>true</static>
      <pose>-4.5 0.94 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- NORTH WALL WEST (x=-7.5 to 2): pillar, large-pillar, cabinet -->
    <model name="feat_3">
      <static>true</static>
      <pose>-6.2 -0.925 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="feat_4">
      <static>true</static>
      <pose>-3.8 -0.90 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.20 0.20 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.20 0.20 0.5</size></box></geometry>
          <material><ambient>0.35 0.25 0.20 1</ambient><diffuse>0.45 0.35 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="feat_5">
      <static>true</static>
      <pose>-1.2 -0.94 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="feat_6">
      <static>true</static>
      <pose>0.8 -0.925 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ALCOVE 1 INTERIOR (south alcove): pillar on west side wall -->
    <model name="feat_7">
      <static>true</static>
      <pose>-2.875 1.9 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- cabinet on back wall -->
    <model name="feat_8">
      <static>true</static>
      <pose>-2.0 2.44 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- SOUTH WALL EAST (x=0 to 7.5): pillar, cabinet, large-pillar -->
    <model name="feat_9">
      <static>true</static>
      <pose>1.3 0.925 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="feat_10">
      <static>true</static>
      <pose>3.6 0.94 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="feat_11">
      <static>true</static>
      <pose>6.0 0.90 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.20 0.20 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.20 0.20 0.5</size></box></geometry>
          <material><ambient>0.35 0.25 0.20 1</ambient><diffuse>0.45 0.35 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ALCOVE 2 INTERIOR (north alcove): large-pillar on east side wall, pillar on back -->
    <model name="feat_12">
      <static>true</static>
      <pose>4.90 -2.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 0.20 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.12 0.20 0.5</size></box></geometry>
          <material><ambient>0.35 0.25 0.20 1</ambient><diffuse>0.45 0.35 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="feat_13">
      <static>true</static>
      <pose>3.0 -2.375 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 0.15 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.25 1</ambient><diffuse>0.5 0.4 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- NORTH WALL EAST (x=5 to 7.5): cabinet -->
    <model name="feat_14">
      <static>true</static>
      <pose>6.8 -0.94 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.12 0.25</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material><ambient>0.25 0.3 0.4 1</ambient><diffuse>0.35 0.4 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
