<?xml version="1.0" ?>
<!--
  T-junction corridor world for Gazebo Ignition Fortress (v6).
  Main corridor: x=-7.5 to +7.5 at y=±1. Branch: y=+1 to +9 at x=±1.
  Wall-mounted pillars and cabinets protrude into corridor for LiDAR/SLAM scan matching.
-->
<sdf version="1.6">
  <world name="default">
    <!-- Ignition Fortress (v6) plugins -->
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"/>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Directional light -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0.5 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-1 -1 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Inline ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Main corridor: walls at y=±1, x=-7.5 to +7.5 -->
    <!-- South wall (continuous) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>15 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>15 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- North wall left segment (x=-7.5 to -1, gap at junction) -->
    <model name="wall_north_left">
      <static>true</static>
      <pose>-4.25 1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.5 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.5 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- North wall right segment (x=1 to 7.5) -->
    <model name="wall_north_right">
      <static>true</static>
      <pose>4.25 1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.5 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.5 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- West end wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-7.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.0 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- East end wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>7.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.0 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Branch: walls at x=±1, y=1 to 9 -->
    <!-- Branch east wall -->
    <model name="wall_branch_east">
      <static>true</static>
      <pose>1.0 5.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 8 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 8 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Branch west wall -->
    <model name="wall_branch_west">
      <static>true</static>
      <pose>-1.0 5.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 8 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 8 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Branch north end wall -->
    <model name="wall_branch_north">
      <static>true</static>
      <pose>0 9 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall-mounted features for LiDAR/SLAM scan matching -->
    <!-- Main south wall (along X): offset Y by +0.075 from inner face y=-0.95 → y=-0.875 -->
    <model name="feat_1">
      <static>true</static>
      <pose>-6.0 -0.875 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.25 1</ambient>
            <diffuse>0.5 0.4 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_2">
      <static>true</static>
      <pose>-2.8 -0.89 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material>
            <ambient>0.25 0.3 0.4 1</ambient>
            <diffuse>0.35 0.4 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_3">
      <static>true</static>
      <pose>1.2 -0.875 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.25 1</ambient>
            <diffuse>0.5 0.4 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_4">
      <static>true</static>
      <pose>5.0 -0.89 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material>
            <ambient>0.25 0.3 0.4 1</ambient>
            <diffuse>0.35 0.4 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- Main north wall left (along X): offset Y by -0.075 → y=0.875 -->
    <model name="feat_5">
      <static>true</static>
      <pose>-6.2 0.89 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material>
            <ambient>0.25 0.3 0.4 1</ambient>
            <diffuse>0.35 0.4 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_6">
      <static>true</static>
      <pose>-4.0 0.875 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.25 1</ambient>
            <diffuse>0.5 0.4 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_7">
      <static>true</static>
      <pose>-2.2 0.89 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material>
            <ambient>0.25 0.3 0.4 1</ambient>
            <diffuse>0.35 0.4 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- Main north wall right (along X): y=0.875 -->
    <model name="feat_8">
      <static>true</static>
      <pose>2.5 0.875 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.25 1</ambient>
            <diffuse>0.5 0.4 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_9">
      <static>true</static>
      <pose>4.8 0.89 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.12 0.25</size></box></geometry>
          <material>
            <ambient>0.25 0.3 0.4 1</ambient>
            <diffuse>0.35 0.4 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_10">
      <static>true</static>
      <pose>6.5 0.875 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.25 1</ambient>
            <diffuse>0.5 0.4 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- Branch east wall (along Y): offset X by -0.075 → x=0.875 -->
    <model name="feat_11">
      <static>true</static>
      <pose>0.875 2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.25 1</ambient>
            <diffuse>0.5 0.4 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_12">
      <static>true</static>
      <pose>0.89 4.8 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 0.3 0.25</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 0.3 0.25</size></box></geometry>
          <material>
            <ambient>0.25 0.3 0.4 1</ambient>
            <diffuse>0.35 0.4 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_13">
      <static>true</static>
      <pose>0.875 6.8 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.25 1</ambient>
            <diffuse>0.5 0.4 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_14">
      <static>true</static>
      <pose>0.89 8.2 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 0.3 0.25</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 0.3 0.25</size></box></geometry>
          <material>
            <ambient>0.25 0.3 0.4 1</ambient>
            <diffuse>0.35 0.4 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- Branch west wall (along Y): offset X by +0.075 → x=-0.875 -->
    <model name="feat_15">
      <static>true</static>
      <pose>-0.89 2.2 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 0.3 0.25</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 0.3 0.25</size></box></geometry>
          <material>
            <ambient>0.25 0.3 0.4 1</ambient>
            <diffuse>0.35 0.4 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_16">
      <static>true</static>
      <pose>-0.875 4.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.25 1</ambient>
            <diffuse>0.5 0.4 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_17">
      <static>true</static>
      <pose>-0.89 6.5 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 0.3 0.25</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 0.3 0.25</size></box></geometry>
          <material>
            <ambient>0.25 0.3 0.4 1</ambient>
            <diffuse>0.35 0.4 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="feat_18">
      <static>true</static>
      <pose>-0.875 8.3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.25 1</ambient>
            <diffuse>0.5 0.4 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
