Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Alpha: 0.6
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Visual Enabled: true
      Collision Enabled: false

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Show Arrows: false
      Show Axes: true
      Show Names: false

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
      Size (m): 0.04
      Color Transformer: FlatColor
      Color: 255; 50; 50
      Style: Points
      Alpha: 0.8

    - Class: rviz_default_plugins/Map
      Name: StaticMap
      Enabled: true
      Topic:
        Value: /map
      Alpha: 0.5
      Color Scheme: map
      Draw Behind: true

    - Class: rviz_default_plugins/Map
      Name: GlobalCostmap
      Enabled: false
      Topic:
        Value: /global_costmap/costmap
      Alpha: 0.3
      Color Scheme: costmap

    - Class: rviz_default_plugins/Map
      Name: LocalCostmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
      Alpha: 0.6
      Color Scheme: costmap

    - Class: rviz_default_plugins/PointCloud2
      Name: DA3_PointCloud
      Enabled: true
      Topic:
        Value: /da3/pointcloud
      Size (m): 0.03
      Style: Points
      Color Transformer: AxisColor
      Axis: Z
      Alpha: 0.9
      Autocompute Intensity Bounds: true
      Min Intensity: 0
      Max Intensity: 3
      Decay Time: 0
      Use Fixed Frame: true

    - Class: rviz_default_plugins/Image
      Name: RGB_Camera
      Enabled: true
      Topic:
        Value: /camera/color/image_raw
      Max Width: 320
      Transport Hint: raw

  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: nav2_rviz_plugins/GoalTool
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      X: 0
      Y: 0
      Scale: 40
      Angle: 0
    Saved:
      - Class: rviz_default_plugins/Orbit
        Name: 3D_View
        Pitch: 0.8
        Yaw: 0.0
        Distance: 4.0
        Focal Point:
          X: 0
          Y: 0
          Z: 0
