Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Alpha: 1
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Visual Enabled: true
      Collision Enabled: false

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: true
      Show Axes: true
      Show Names: true

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
      Size (m): 0.03
      Color Transformer: FlatColor
      Color: 255; 0; 0
      Style: Points

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: false
      Topic:
        Value: /odom
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Keep: 1
      Shape: Arrow
      Arrow Length: 0.3

    - Class: rviz_default_plugins/Path
      Name: GlobalPath
      Enabled: true
      Topic:
        Value: /plan
      Color: 0; 255; 0
      Line Style: Lines
      Line Width: 0.03

    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true

    - Class: rviz_default_plugins/Map
      Name: LocalCostmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
      Alpha: 0.5
      Color Scheme: costmap

  Global Options:
    Fixed Frame: map
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: nav2_rviz_plugins/GoalTool
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Pitch: 0.6
      Yaw: 0.6
      Distance: 5.0
